/* Clases Principales */
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: space-between;
  /* Distribuye las columnas con espacio entre ellas */
  align-items: center;
  /* Centra verticalmente las columnas */
}

.columna {
  padding-left: 15px;
  padding-right: 15px;
}

.columna-50 {
  flex: 0 0 50%;
  /* Asegura que las columnas ocupen el 50% del ancho del contenedor */
  display: flex;
  align-items: center;
  /* Centra verticalmente el contenido de las columnas */
  padding-bottom: 40px;
  margin: 60px 0;
}

/* Header */

#header {
  position: fixed;
  top: 0;
  width: 100%;
  /* Asegurarse de que el header esté por encima de las secciones */
  z-index: 1000;
  /* Color de fondo del header */
  background-color: #fff;
  /* Sombra para el header */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
  padding: 20px 0;
  position: fixed;
  /* Altura fija del header */
  height: 109px;
  padding-bottom: 80px;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: white;
  width: 100%;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  max-width: 275px;
  height: auto;
  /* width: 60%; */
}

/* Estilos generales para los links del nav */
header .container nav a {
  font-size: 14px;
  color: black;
  text-decoration: none;
  margin: 0 15px;
  align-content: center;
  position: relative;
  text-transform: uppercase;
  margin-right: 0px;
}

/* Estilos para los links cuando se pasa el ratón por encima */
header .container nav a:hover {
  color: #b47f31;
  text-decoration: none;
  box-shadow: 0 3px 0 #b47f31;
  /* Cambia el color, el grosor y la posición del subrayado */

}

/* Estilos para el link activo */
header .container nav a.active {
  color: #b47f31;
  text-decoration: none;
  border-bottom: 3px solid #b47f31;
  padding-bottom: 3px;
  font-weight: bold;
}

/* General */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  color: black;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Main  */
main {
  padding-bottom: 50px;
}

/* Links */
a {
  display: inline-block;
  text-decoration: none;
}

/* Parrafos */
p {
  color: black;
}

/* Margen entre el header y el contenido principal del slider */
.main-content {
  margin-top: 80px;
}

/* Main Slider */
.slider {
  position: relative;
  width: 100%;
  max-width: 1920px;
  height: 750px;
  margin: auto;
  overflow: hidden;
}

/* Slides */
.slides {
  position: relative;
  width: 100%;
  height: 750;
}

/* Slide */
.slide {
  display: none;
  width: 100%;
  height: 750;
  background-size: cover;
  background-position: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caption */
.caption {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 325px;
  height: 100%;
  border-radius: 5px;
  text-align: center;
}


/* Botones */
button {
  margin-top: 10px;
  padding: 15px 25px;
  background-color: #b47f31;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 2px;
}

button:hover {
  background-color: #945b1f;
}

/* Flechas */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 20px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.3s;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Slider Mobile */
@media (max-width: 768px) {
  .slider {
    height: 400px;
  }

  .slide {
    height: 400px;
  }

  h2 {
    font-size: 1.2em;
  }

  .caption {
    padding: 100px;
  }

  button {
    padding: 10px 15px;
    font-size: 14px;
  }

  .prev,
  .next {
    top: 45%;
    padding: 20px;
    font-size: 20px;
  }
}



/* Seccion Nosotros */
.seccion-nosotros {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 0;
  margin-bottom: 0;
  background-color: #f6f7f8;
}

/* Slider Nosotros */
.slider-nosotros {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 420px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6), 0 6px 20px rgba(0, 0, 0, 0.6);
  /* Sombras para el efecto 3D */
  border-radius: 1px;
  /* Bordes redondeados */
}

/* Slides */
.slides-nosotros {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide-nosotros {
  flex: 0 0 100%;
  height: 420px;
  background-size: cover;
  /* Ajusta la imagen al tamaño del contenedor */
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.9s ease;
  /* Añade una transición suave para el efecto de zoom */
}


/* Efecto de zoom en la imagen al pasar el ratón sobre ella */
.slide-nosotros:hover {
  transform: scale(1.3);
  /* Escala la imagen al 110% de su tamaño original */
  transition: transform 0.9s ease;
  /* Añade una transición suave para el efecto de zoom */
}

.slide-nosotros:not(:hover) {
  transform: scale(1);
  /* Vuelve la imagen a su tamaño original */
}

/* Indicadores */
.indicators {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.indicator {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-us,
.indicator:hover {
  background-color: #b47f31;
}



/* Estilos para móviles */
@media (max-width: 768px) {
  .columna-mobile {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .slider-nosotros {
    height: 250px;
  }

  .slide-nosotros {
    height: 250px;
  }

  .seccion-nosotros {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .row {
    flex-direction: column;
  }

  /* Alinea el texto y el botón a la izquierda */
  .seccion-nosotros h2,
  .seccion-nosotros p {
    text-align: left;
  }

  .seccion-nosotros h1 {
    font-size: 1.7em;
    text-align: left;
  }

  /* Alinea el botón a la izquierda */
  .seccion-nosotros a {
    display: flex;
    justify-content: flex-start;
  }

  .seccion-nosotros button {
    text-align: left;
  }

}




/* Seccion Año */
.row-year {
  text-align: right;
  border-right: 10px solid #000;
  /* Cambia el color del borde según lo necesites */
  padding-right: 20px;
  /* Agrega un espacio de 10px entre el texto y el borde */
  padding-top: none;
}

.seccion-year {
  display: flex;
  justify-content: center;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 1px;
  background-color: #f6f7f8;
}

#nuestrosProyectos h1,
#nuestrosProyectos h4 {
  margin: 0;
  padding: 0;
}

#nuestrosProyectos h1 {
  font-size: 4em;
  font-weight: bold;
  color: #DDDEDF;
  /* Gris claro */
}



/* Sección Proyectos */
.seccion-proyectos {
  padding: 10px 0;
  margin-bottom: 1px;
  background-color: #f6f7f8;
}

.seccion-proyectos h1 {
  font-size: 2.5em;
  color: #333;
  text-align: left;
}

.under-line {
  position: relative;
  display: inline-block;
}

.under-line::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #b47f31;
  bottom: -2px;
  left: 0;
}

.filtros {
  margin-bottom: 20px;
  text-align: right;
}

.filter-btn {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
}

.filter-btn:hover,
.filter-btn.active-projects {
  background-color: #b47f31;
  color: white;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.galeria-item {
  display: none;
}

.show {
  display: block;
}

.galeria-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.galeria-item:hover img {
  transform: scale(1.1);
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .seccion-proyectos h1 {
    font-size: 2.4em;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .filtros {
    text-align: left;
    padding-left: 15px;
    padding-bottom: 15px;
  }

  .filter-btn {
    font-size: 15px;
    padding: 8px 15px;
    margin: 3px;
  }

  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    padding: 0;
    margin: -5px; /* Ajusta los márgenes negativos */
  }

  .galeria-item {
    width: calc(100% / 1);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .galeria-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
  }
}



/* Sección Diseños Increíbles */
.seccion-diseno {
  display: flex;
  justify-content: center;
  padding-top: 0;
  margin-top: none;
  padding-bottom: 40px;
  background-color: #f6f7f8;
  /* Fondo gris claro */
  position: relative;
}

.row-diseno {
  text-align: right;
  border-right: 10px solid #000;
  /* Cambia el color del borde según lo necesites */
  padding-right: 20px;
  /* Agrega un espacio de 10px entre el texto y el borde */
  padding-top: none;
}

#nuestrosClientes h1,
#nuestrosClientes h4 {
  margin: 0;
  padding: 0;
}

#nuestrosClientes h1 {
  font-size: 2.4em;
  font-weight: bold;
  color: #DDDEDF;
  transition: color 0.3s ease;
  /* Transición suave para el color */
}

.link-diseno {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Estilos para móviles */
@media (max-width: 768px) {

  .seccion-diseno{
    padding-left: 15px;
  }

  .seccion-diseno h1 {
    font-size: 1.0em; /* Reduce el tamaño del h1 para móviles */
  }
}




/* Sección Nuestros Clientes */
.nuestros-clientes {
  background-color: #000;
  /* Fondo negro */
  padding: 50px 0;
  color: #fff;
  overflow: hidden;
  /* Para asegurarse de que no haya desbordamiento */
}

.nuestros-clientes h1 {
  font-size: 2.7em;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  /* Eliminar márgenes adicionales */
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.columna {
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.columna-40 {
  flex: 0 0 40%;
  max-width: 40%;
}

.columna-60 {
  flex: 0 0 60%;
  max-width: 60%;
  overflow: hidden;
  /* Para asegurarse de que el carrusel no se salga del contenedor */
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.carrusel-clientes {
  background-color: #fff;
  /* Fondo blanco para las imágenes */
  padding: 0;
  /* Eliminar rellenos adicionales */
  overflow: hidden;
  position: relative;
}

.carrusel {
  display: flex;
  overflow: hidden;
  position: relative;
  margin: 0;
  /* Eliminar márgenes adicionales */
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.carrusel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  margin: 0;
  /* Eliminar márgenes adicionales */
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.carrusel-item {
  min-width: 25%;
  /* 100 / 4 = 25 */
  margin: 0;
  /* Eliminar márgenes adicionales */
  padding: 0;
  /* Eliminar rellenos adicionales */
}

.carrusel img {
  width: 100%;
  height: auto;
  display: block;
}


/* Ajustar el contenido de las secciones para que no se escondan detrás del header */
.parallax-section,
.seccion-contacto {
  /* Ajustar según la altura del header */
  padding-top: 120px;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .nuestros-clientes h1 {
    font-size: 2em; /* Reducir el tamaño del título h1 para móviles */
    text-align: center; /* Centrar el título en dispositivos móviles */
  }

  .columna {
    flex: 0 0 100%; /* Ocupar todo el ancho en dispositivos móviles */
    max-width: 100%;
    text-align: center; /* Centrar contenido en dispositivos móviles */
    margin-bottom: 20px; /* Espacio entre las columnas */
  }

  .carrusel-clientes {
    padding: 15px; /* Agregar espacio interno en dispositivos móviles */
    overflow: hidden; /* Para ocultar el desbordamiento de las imágenes */
  }

  .carrusel {
    display: flex;
    overflow-x: auto; /* Permitir desplazamiento horizontal en móviles */
    -webkit-overflow-scrolling: touch; /* Desplazamiento suave para iOS */
    scroll-snap-type: x mandatory; /* Scroll snap para desplazamiento */
    margin: 0 -30px; /* Ajuste para el margen izquierdo y derecho */
  }

  .carrusel-item {
    flex: 0 0 auto; /* Permitir que los items se ajusten automáticamente */
    margin: 0 30px; /* Espacio entre los items */
    scroll-snap-align: start; /* Alinear al principio del scroll snap */
    transition: transform 0.5s ease; /* Transición suave entre imágenes */
    will-change: transform; /* Mejora de rendimiento */
  }

  .carrusel img {
    width: 100%; /* Asegurar que las imágenes ocupen el ancho completo */
    height: auto;
    display: block;
  }
}

/* Sección Parallax */
.parallax-section {
  position: relative;
  background: url('/images/home-images/clientes/section-background.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 100px 0;
  color: #fff;
}

.parallax-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Fondo oscuro con opacidad del 50% */
}

.parallax-section h5 {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.content-box {
  text-align: left;
  border: 5px solid #fff;
  padding: 20px;
  display: inline-block;
}

.content-box h1 {
  font-size: 2.5em;
  margin: 0;
  font-weight: bold;
}

.content-box h1 span {
  display: block;
  font-size: 1.2em;
  font-weight: normal;
}

.content-box p {
  margin: 10px 0 30px;
  font-size: 1em;
  line-height: 1.5;
}

.facts-container {
  display: flex;
  justify-content: space-between;
}

.fact {
  text-align: center;
}

.fact h2 {
  font-size: 2em;
  margin: 0;
}

.fact p {
  font-size: 0.9em;
  margin: 5px 0 0;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .parallax-section {
    padding: 60px 0; /* Reducir el padding en dispositivos móviles */
    text-align: center; /* Centrar el contenido en dispositivos móviles */
    background-attachment: scroll; /* Permitir que la imagen de fondo se desplace */
    background-position: center center; /* Ajustar posición de la imagen de fondo */
  }

  .parallax-section::before {
    background: rgba(0, 0, 0, 0.7); /* Ajusta opacidad más oscura para mejor legibilidad */
  }

  .content-box {
    border: none; /* Eliminar borde en dispositivos móviles */
    padding: 15px; /* Ajustar espacio interno */
  }

  .content-box h1 {
    font-size: 2em; /* Reducir tamaño del título principal */
    text-align: center;
  }

  .parallax-section h5 {
    font-size: 1em; /* Reducir tamaño del texto secundario */
    margin-bottom: 20px; /* Ajustar margen inferior */
    text-align: center;
  }

  .facts-container {
    flex-wrap: wrap; /* Permitir que los elementos se ajusten en varias líneas */
    justify-content: center; /* Centrar elementos */
  }

  .fact {
    width: 100%; /* Ocupar todo el ancho disponible */
    margin-bottom: 20px; /* Espacio entre cada hecho */
  }

  .fact h2 {
    font-size: 1.5em; /* Reducir tamaño del número */
    margin-bottom: 5px; /* Ajustar margen inferior */
  }

  .fact p {
    font-size: 0.8em; /* Reducir tamaño del texto */
    margin: 0; /* Eliminar margen */
  }
}



/* Sección de Equipo */
.team-section {
  padding: 60px 0;
  background-color: #f4f4f4;
  text-align: center;
}

.team-section .container {
  margin: 0 auto;
  padding: 0 15px;
}

.team-section h2 {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  position: relative;
  margin-bottom: 40px;
  display: inline-block;
}

.team-section h2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #b47f31;
  bottom: -20px;
  left: 0;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-member {
  flex: 1 1 45%;
  max-width: 300px;
  margin: 20px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  /* Transición suave para el efecto de zoom */
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.team-member h3 {
  font-size: 1.3em;
  margin: 15px 0 5px;
}

.team-member p {
  font-size: 1em;
  color: #777;
}

/* Efecto de zoom al hacer hover */
.team-member:hover {
  transform: scale(1.10);
  /* Aumenta el tamaño al 105% */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .team-member {
    flex: 1 1 100%;
    max-width: none;
  }

  .team-section h2 {
    font-size: 2.0em;
  }
}



/* Sección que linkea a Nuestro Equipo */
.seccion-equipo {
  display: flex;
  justify-content: center;
  padding-top: 0;
  margin-top: none;
  padding-bottom: 100px;
  background-color: #f4f4f4;
  /* Fondo gris claro */
  position: relative;
}

.row-equipo {
  text-align: right;
  border-right: 10px solid #000;
  /* Cambia el color del borde según lo necesites */
  padding-right: 20px;
  /* Agrega un espacio de 10px entre el texto y el borde */
  padding-top: none;
}

#nuestroEquipo h1,
#nuestroEquipo h4 {
  margin: 0;
  padding: 0;
}

#nuestroEquipo h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #DDDEDF;
  transition: color 0.3s ease;
  /* Transición suave para el color */
}

.link-equipo {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}


/* Estilos para móviles */
@media (max-width: 768px) {
  

  #nuestroEquipo h1 {
    font-size: 1.8em;
    /* Reduce el tamaño del h1 */
    color: #DDDEDF;
    /* Cambia el color del texto para mejor legibilidad */
  }

  #nuestroEquipo h4 {
    font-size: 1em;
    /* Ajusta el tamaño del h4 */
    color: #000;
    /* Ajusta el color del h4 */
  }
}



/* Sección de Contacto */
.seccion-contacto {
  padding: 60px 0;
  background: url('/images/home-images/contact/contact-background.jpg') no-repeat center center;
  /* Ruta de la imagen de fondo */
  background-size: cover;
  color: #fff;
  /* Color del texto en blanco para contrastar con el fondo */
  text-align: center;
  position: relative;
}

.seccion-contacto::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Oscurecer el fondo con un overlay */
  z-index: 1;
}

.seccion-contacto .container {
  position: relative;
  z-index: 2;
  /* Elevar el contenido sobre el overlay */
}

.seccion-contacto .content-box {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px;
}

.seccion-contacto h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.seccion-contacto h1 span {
  display: block;
  font-size: 1.2em;
  color: #b47f31;
  /* Color del span */
}

.seccion-contacto h5 {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.seccion-contacto ul {
  list-style: none;
  padding: 0;
}

.seccion-contacto ul li {
  font-size: 1.2em;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.seccion-contacto ul li i {
  font-size: 1.5em;
  margin-right: 10px;
  color: #b47f31;
  /* Color de los íconos */
}

.contacto-link {
  display: block;
  color: inherit;
  text-decoration: none;
}

.contacto-link:hover,
.contacto-link:focus {
  color: inherit;
  text-decoration: none;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .seccion-contacto h1 {
    font-size: 2em;
    text-align: left;
  }

  .seccion-contacto h5 {
    font-size: 1em;
  }

  .seccion-contacto ul li {
    font-size: 1em;
  }

  .seccion-contacto ul li i {
    font-size: 1.2em;
  }
}

/* Sección del Mapa */
.seccion-map {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f4f4f4;
  /* Fondo gris claro */
  padding: 0;
  /* Elimina el padding adicional */
}

.seccion-map iframe {
  width: 100%;
  height: 450px;
  border: none;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .seccion-map iframe {
    height: 300px;
    /* Ajusta la altura para dispositivos móviles */
  }
}




/* Footer */
footer {
  width: 100%;
  background-color: white;
  color: white;
  padding-top: 0px;
}

footer .barra-footer {
  background-color: #b47f31;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer .logo-horizontal-footer {
  width: 100%;
}


footer .logo-ues-footer {
  display: block;
  margin-left: auto;
  /* Empuja la imagen hacia la derecha */
  width: 20%;
}

/* Articulo */
.article {
  float: right;
  padding: 20px;
  margin: 20px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.article:hover {
  background-color: #f0f0f0;
  transform: scale(1.1);
}

/* Por id */



/* Por atributo */

/* Article */
figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 420px;
  margin: auto;
}

img {
  max-width: 420px;
  max-height: 350px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}






/* Selectores Pagina de Quiénes somos */
/*.container-about {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 30px;
} */

/* Estilos para la galería de imágenes */
/*.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 100%;
  margin-bottom: 30px;
}

.imagen {
  overflow: hidden;
  position: relative;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.imagen img:hover {
  transform: scale(1.05);
}
*/
/* Estilos para la sección de historia */
/*.historia {
  margin-bottom: 30px;
}
*/
/* Estilos para la misión y visión */
/*.mision-vision {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.mision, .vision {
  flex: 1;
  background-color: #b47f31;
  padding: 20px;
  color: white;
  box-sizing: border-box;
}
.slogan {
  font-style: italic;
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: bold;
}

@media (max-width: 768px) {
  .mision-vision {
    flex-direction: column;
  }
}

*/

/* Selectores Pagina de Servicios */


/* Selectores Pagina de Nuestros clientes */


/* Selectores Pagina de Nuestro equipo */

.bodyteam {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #ff9966, #ff5e62);
}
.containerteam {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.boxteam {
  width: 300px;
  height: 300px;
  background-color: #fffde7;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.boxteam h2 {
  margin: 0;
  font-size: 24px;
  color: #663300;
  text-align: center;
}
.boxteam p {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
  text-align: center;
}
.boxteam img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.titleteam {
  text-align: center;
  font-size: 30px;
  color: #000;
  padding: 20px;
}


/* Selectores Pagina de Contacto */
.Contact-contenido {
  background-color: #fff;
  padding: 30px;
  padding-left: 50px;
  padding-top: 0;
  display: flex;
  flex-wrap: wrap;
}
.titleContactUS, h3 {
  text-align: left;
  color: #333;
  padding: 20px;

}
/* Estilo para la tabla */
.imgTable:first-child {
  flex: 2;
  padding: 10xp;
  background-color: #fff;
  margin: 20px;
  margin-bottom: 0;
}
.tableContactos {
  padding: 25xp;
  background-color: #fff;
  margin: 20px;
  margin-bottom: 0;
  width: 100%; /* Opcional: para que la tabla ocupe todo el ancho */
  border-collapse: collapse; /* Colapsar los bordes de la tabla */
}

/* Estilo para las celdas de encabezado (th) */
th {
  background-color: #fff; /* Color de fondo */
  border: 0px solid #ddd; /* Borde de 1 píxel sólido */
  padding: 5px; /* Espaciado interno */
  text-align: center; /* Alineación del texto */
}

/* Estilo para las celdas de datos (td) */
td {
  border: 0px solid #ddd; /* Borde de 1 píxel sólido */
  padding: 5px; /* Espaciado interno */
  text-align: center; /* Alineación del texto */
}
/* Estilos iniciales del icono */
.icon {
  font-size: 24px;
  color: #333;
  transition: transform 0.3s ease; /* Transición suave para la animación */
}

/* Definición de la animación con @keyframes */
.icon:hover {
  transform: scale(1.2); /* Escala el icono al hacer hover */
}

/*FORMULARIO*/

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */
}

.form-group { 
  background: #ffffff;
  background-position: center;
  padding: 40px;
  width: 1000px;
  border-radius: 10px;
  border-color: #b47f31;
  border-top: 8px;
}
.form-y-btn {
  flex: 1;
  min-width: 250px;
}

.imagenContact {
  border-color: white;
}
.form-group h2{
  color: #c0c0c0;
  font-size: 20px;
  margin-bottom: 10px;
  position: flex;
}

p{
  color: #242323c2;
  font-size: 17px;
  margin-bottom: 10x;
  position: flex;
  padding: 10px;
}
form{
  display: flex;
  flex-direction: column;
  width: 50%;
}

label{
  font-size: 14px;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}

input, textarea{
  padding: 15px 10px;
  background-color: #f0f0f0;
  border: 0;
  font-size: 14px;
  color: #000000;
  margin-bottom: 15px;
  border-radius: 10px;
}

:focus{
  outline: 1px solid #b47f31;
}

.btnEnviar {
  background-color: #b47f31;
  width: 100px;
  align-self: flex-end;
  cursor: pointer;
  /*height: 40px;*/
}

.btnEnviar:hover{
  background-color: #da9b3c;
  font-style: normal;
}

.btnWA {
  background-color: #fffefd;
  width: 200px;
  align-self: flex-end;
  cursor: pointer;
  border: #b47f31;
  border: 1px solid #ccc; /* Agrega un borde gris */
  border-radius: 10px;
  height: 40px;
}

.btnWA:hover{
  background-color: #dba268;
  font-style: normal;
}
.WhatsApp {
  display: flex;
  justify-content: center;
}

.containerContact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto 0 auto;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}
.imagenContact{
  display: flex;
  justify-content: center;
}

.half {
  width: 48%; /* Ajusta el tamaño de los contenedores */
}

@media (max-width: 991px) {
  body{
    padding: 10px;
  }
  .form-group{
    width: 100%;
  }
  form{
    width: 100%;
  }
  .imagenContact {
    display: none;
  }
  .containerContact {
    flex-direction: column; /* En pantallas pequeñas, cambia a una columna */
  }
  .half {
    width: 100%; /* En pantallas pequeñas, ocupa todo el ancho */
  }
}